Log File:  /var/www/wildfire/work/fires/1972/results.LGS
Landscape File:  /var/www/wildfire/work/fires/1972/landscape.LCP
Weather File 1: /var/www/wildfire/work/fires/1972/weather.WTH
Wind File 1: /var/www/wildfire/work/fires/1972/wind.WND
Adjustment File:  /var/www/wildfire/input/Factor_1.ADJ
Fuel Moisture File:  /var/www/wildfire/input/Low.FMS
Conversion File:  None
Custom Fuel Model File:  None
Crown Fire: Disabled
Ember Generation: Enabled
Spot Growth: Disabled
Backing Spread: Calculated from Elliptical Dimensions

Simulation Started (Day Hour:Min): 6/3 12:00
Simulation Ended (Day Hour:Min): 06/03  18:00
Elapsed Time (Days Hours:Mins): 00 06:00

Actual Time Step (min): 15.000000
Visible Time Step (min): 30.000000
Perimeter Resolution (m): 60.000000
Distance Resolution (m): 30.000000
